/********************************VARIABLES*********************************/
:root {
  --main-bg-color: #F2F2F2;
  --secondary-bg-color: #868C56;
  --button-bg-color: #718C37;
  --primary-text-color: #262626;
  --secondary-text-color: darkgreen;
  --outline-color: #003500;
}
body{
  background-color: var(--main-bg-color);
  text-align: center;
  font-family: sans-serif;
  color: var(--primary-text-color);


}

/********************header and navbar*************************************/
#header{
    position: fixed;
    top: 0px;
    width: 70%;
    margin: 0 15% 0 15%;
    font-family: Impact, Charcoal, sans-serif;
    font-size: large;
    font-stretch: semi-expanded;
    color: var(--primary-text-color);
    z-index: 1;
    background-color: var(--secondary-bg-color);
    border-radius: 0 0 5px 5px;
}
#header-img{
  height: 3rem;
}

.navbar-brand{padding: 0;}

.navbar a{
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.nav-link{
  color: var(--primary-text-color);
}
.btn-simple{
  color: var(--primary-text-color);
  height: 1.8rem;
  /*border-style: solid;
  border-color: var(--primary-text-color);
  background-color: var(--button-bg-color);*/
}
.navbar-toggler-icon{
  color: var(--primary-text-color);


}
/**********************General*******************************/
.outer{

  margin: 3rem 15% 3rem 15%;
  padding: 1rem 0 1rem;
}

.color-bg{
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
}

h1, h2, h3, h4, h5, .nav-link{
  font-family: Impact, Charcoal, sans-serif;
  text-transform: uppercase;
}
h1{
  margin: 1rem 0 1rem;
}
.more-padding{
  padding: 0 3rem 0 3rem;
}

ul{
  text-align: left;
}
div{

}

img{
  border-radius: 5px;
}
/**********************FLEX GALLERY**************************/
.column img{
  width:100%
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/**********************FEATURES******************************/
.feature-box{
  padding: 0 4rem 0 4rem;
}

.feature-icon{
  font-size: 5rem;
  margin: 1rem 0 1rem;
  color: var(--secondary-text-color);
  -webkit-text-stroke: 1px var(--outline-color);
 /*-webkit-text-fill-color: blue;*/
}

.feature-title{
  margin: 1rem 0 1rem;
}
.fa-check-circle{
  font-size: 1rem;
}

/**********************PRICES*********************************/
.card-body{
  padding: 1rem 2rem 2rem 2rem;
}


card-title{
  font-size: large;
  margin: 0 0 1rem;
}

.card-body li{
  margin: 0.5rem 0 0.5rem;

}

.btn-mycolor{
  background-color: var(--button-bg-color);
  color: var(--secondary-text-color);
  font-family: Impact, Charcoal, sans-serif;
  text-transform: uppercase;
}
/**************************FOOTER*****************************/
.page-footer{
  background-color: var(--secondary-bg-color);
  margin: 3rem 15% 0 15%;
  border-radius: 5px 5px 0 0;
}

.fab{color: #010326;
font-size: 1rem;}

/*****************************MOBILE QUERY********************/
@media screen and (max-width: 700px) {
  #header{

  }
}

@media screen and (max-width: 1000px) {
  #header, .page-footer{
    width: 100%;
    margin: 0;
    border-radius: 0;
  }


  .card-body{
    padding: 1rem 1rem 2rem 1rem;
  }
  .more-padding{
    padding: 0 1rem 0 1rem;
  }
  .outer{

    margin: 3rem 5% 3rem 5%;

  }
}
